version: "3"

services:

  xivo-auth:
    build: /var/tmp/xivo-mds/xivo-auth/
#    image: xivo_xivo-auth:JKL20180803-rc1
  
    ports:
    - "9497:9497"
  
    volumes:
    - /etc/timezone:/etc/timezone:ro
    - /var/log/xivo-auth.log:/var/log/xivo-auth.log
    - /usr/share/xivo-certs:/usr/share/xivo-certs
  
    environment:
    - "XIVO_UUID=1b22649d-77bf-4010-bdf6-d30460d868c8"
  
    extra_hosts:
    - XIVO_HOST:10.10.105.202
    - AMQP_HOST:10.10.105.202
    - CONSUL_HOST:10.10.105.202
  
 #  restart: always
  #  command: "xivo-auth -u www-data -c /root/xivo-auth/config.yml"

  config_mgt:
    image: "xivoxc/config-mgt:${XIVOCC_TAG}.${XIVOCC_DIST}"

    ports:
    - 9100:9000

    environment:
    - JAVA_OPTS=-Xms64m -Xmx128m
    - XIVO_HOST
    - DB_HOST
    - XIVO_CONFD_AUTH_TOKEN

    volumes:
    - /etc/timezone:/etc/timezone:ro
    - /var/log/xivocc:/opt/docker/var/log

    restart: always

  timezone:
    image: ubuntu:14.04.3

    volumes:
    - /etc/timezone:/etc/timezone:ro
    - /etc/localtime:/etc/localtime:ro

  xivologs:
    image: ubuntu:14.04.3
    volumes:
    - /var/log/xivo-auth.log:/var/log/xivo-auth.log

networks:
  default:
    ipam:
      driver: default
      config:
      - subnet: ${DOCKER_NET}
